<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connections-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Connections" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Chat-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" title="Chat" id="JEX-9P-axG" customClass="ChatViewController" customModule="Wired_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM">
                        <barButtonItem key="backBarButtonItem" title="Connections" id="L4h-CX-Oex"/>
                        <barButtonItem key="rightBarButtonItem" title="Info" image="info.circle.fill" catalog="system" id="qER-ox-3d2">
                            <connections>
                                <segue destination="kuL-Q9-ctc" kind="show" identifier="ShowServerInfo" id="IXj-Xp-AFQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoButton" destination="qER-ox-3d2" id="2Lh-Hv-me8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" customClass="MainSplitViewController" customModule="Wired_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="-262"/>
        </scene>
        <!--Connections-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Connections" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="BookmarksViewController" customModule="Wired_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="57" id="WCw-Qf-5nD" customClass="BookmarkTableViewCell" customModule="Wired_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhz-gY-nNM">
                                            <rect key="frame" x="20" y="18" width="331" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="z0U-4F-fM3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GYt-O3-rtG">
                                            <rect key="frame" x="359" y="20.5" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="Mcv-nx-832"/>
                                                <constraint firstAttribute="height" constant="16" id="yKz-iE-gs5"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GYt-O3-rtG" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="3yW-ln-XiP"/>
                                        <constraint firstItem="mhz-gY-nNM" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="Avs-lZ-n63"/>
                                        <constraint firstItem="GYt-O3-rtG" firstAttribute="leading" secondItem="mhz-gY-nNM" secondAttribute="trailing" constant="8" id="Pei-qD-syo"/>
                                        <constraint firstItem="mhz-gY-nNM" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="Pfe-hh-11f"/>
                                        <constraint firstItem="GYt-O3-rtG" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="TNe-Vy-qa3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="nameLabel" destination="mhz-gY-nNM" id="FkC-0w-Bp7"/>
                                    <outlet property="statusImageView" destination="GYt-O3-rtG" id="b5I-oB-91f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wired" id="Zdf-7t-Un8">
                        <barButtonItem key="backBarButtonItem" title="Connections" id="R12-Af-eff"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Yk1-PC-VHa" kind="presentation" identifier="ShowBookmark" id="nlz-eJ-wry"/>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="9yF-XO-LCP"/>
                        <segue destination="Vsc-Yk-9vw" kind="presentation" identifier="ShowProfile" id="L1X-sa-ROx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="-630.13392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GES-hA-zps">
            <objects>
                <navigationController id="Yk1-PC-VHa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6DJ-Fb-Ktt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7tu-8D-Cfm" kind="relationship" relationship="rootViewController" id="Cy9-lr-B5C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrS-zv-IXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d9N-dZ-8hi">
            <objects>
                <navigationController id="Vsc-Yk-9vw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="36Y-No-BgA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u62-Gc-ULh" kind="relationship" relationship="rootViewController" id="2V9-Zg-ne5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQ6-b9-Yns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="-1316"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gWH-AV-m52">
            <objects>
                <viewController id="u62-Gc-ULh" customClass="ProfileViewController" customModule="Wired_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2p-j8-Jfk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultUser" translatesAutoresizingMaskIntoConstraints="NO" id="NCP-rD-XmM">
                                <rect key="frame" x="175" y="184" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="PRT-Y8-1If"/>
                                    <constraint firstAttribute="width" constant="64" id="y2u-6h-m6H"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQ4-ys-wcH">
                                <rect key="frame" x="163.5" y="256" width="87" height="30"/>
                                <state key="normal" title="Change Icon"/>
                                <connections>
                                    <action selector="changeIcon:" destination="u62-Gc-ULh" eventType="touchUpInside" id="kes-r0-n9S"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cw-KT-Xsr">
                                <rect key="frame" x="75" y="358" width="264" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="4co-4P-SMO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocv-4S-zGY">
                                <rect key="frame" x="75" y="429" width="264" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="Bqj-hb-Zxx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rA9-9t-ewO">
                                <rect key="frame" x="75" y="329" width="264" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="15e-Mv-vMa"/>
                                    <constraint firstAttribute="width" constant="264" id="Chk-ZB-jlE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2x-hr-Wzb">
                                <rect key="frame" x="75" y="400" width="264" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Wg-1A-6h0"/>
                                    <constraint firstAttribute="width" constant="264" id="1Tg-rH-2Bq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Edf-1x-q0C"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="264" id="Y1e-O9-dFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M2x-hr-Wzb" firstAttribute="centerX" secondItem="o2p-j8-Jfk" secondAttribute="centerX" id="4RL-lx-VbL"/>
                            <constraint firstItem="ocv-4S-zGY" firstAttribute="centerX" secondItem="o2p-j8-Jfk" secondAttribute="centerX" id="7nB-6D-HUm"/>
                            <constraint firstItem="ocv-4S-zGY" firstAttribute="top" secondItem="M2x-hr-Wzb" secondAttribute="bottom" constant="8" id="9o6-oQ-rcO"/>
                            <constraint firstItem="2cw-KT-Xsr" firstAttribute="centerX" secondItem="o2p-j8-Jfk" secondAttribute="centerX" id="Cz9-Cp-w0m"/>
                            <constraint firstItem="NCP-rD-XmM" firstAttribute="centerX" secondItem="o2p-j8-Jfk" secondAttribute="centerX" id="LaO-zn-f4i"/>
                            <constraint firstItem="2cw-KT-Xsr" firstAttribute="top" secondItem="rA9-9t-ewO" secondAttribute="bottom" constant="8" id="Qad-2S-Cug"/>
                            <constraint firstItem="qQ4-ys-wcH" firstAttribute="centerX" secondItem="o2p-j8-Jfk" secondAttribute="centerX" id="agt-5d-484"/>
                            <constraint firstItem="qQ4-ys-wcH" firstAttribute="top" secondItem="NCP-rD-XmM" secondAttribute="bottom" constant="8" id="edJ-aX-AHp"/>
                            <constraint firstItem="rA9-9t-ewO" firstAttribute="top" secondItem="qQ4-ys-wcH" secondAttribute="bottom" constant="43" id="hOo-0g-4NU"/>
                            <constraint firstItem="M2x-hr-Wzb" firstAttribute="top" secondItem="2cw-KT-Xsr" secondAttribute="bottom" constant="8" id="nUF-bi-9Pb"/>
                            <constraint firstItem="NCP-rD-XmM" firstAttribute="top" secondItem="Tln-6a-DvY" secondAttribute="top" constant="128" id="vVr-x6-LZh"/>
                            <constraint firstItem="rA9-9t-ewO" firstAttribute="centerX" secondItem="o2p-j8-Jfk" secondAttribute="centerX" id="z4X-zj-Nbf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tln-6a-DvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="LAq-4r-SAO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5wV-Xf-PRF">
                            <connections>
                                <action selector="cancel:" destination="u62-Gc-ULh" id="hqL-ry-okW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="p5n-a6-dtS">
                            <connections>
                                <action selector="ok:" destination="u62-Gc-ULh" id="qSu-Mv-zLl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="iconImageView" destination="NCP-rD-XmM" id="dRy-By-M5B"/>
                        <outlet property="nickTextField" destination="2cw-KT-Xsr" id="mld-v5-opr"/>
                        <outlet property="statusTextField" destination="ocv-4S-zGY" id="uma-P5-mok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkf-E4-pNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598.5507246376815" y="-1311.1607142857142"/>
        </scene>
        <!--New Connection-->
        <scene sceneID="Sdp-sf-A2d">
            <objects>
                <tableViewController id="7tu-8D-Cfm" customClass="BookmarkViewController" customModule="Wired_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="RXX-LA-ioq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Address" id="dLL-nA-itQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JhR-dS-ZFV">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JhR-dS-ZFV" id="F2g-uu-89t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTd-yx-1AC">
                                                    <rect key="frame" x="20" y="5" width="374" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Login" id="F8F-Va-sC9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eQl-hB-BWz">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eQl-hB-BWz" id="0r1-8i-VpI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAh-DM-rDX">
                                                    <rect key="frame" x="20" y="4" width="374" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Password" id="7GE-4I-LAD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VSs-ec-cBK">
                                        <rect key="frame" x="0.0" y="254.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VSs-ec-cBK" id="sMK-xm-jip">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsZ-WM-hO3">
                                                    <rect key="frame" x="20" y="5" width="374" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Connection" id="BPx-S8-Yy2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="zsi-Vw-QsL">
                            <connections>
                                <action selector="cancel:" destination="7tu-8D-Cfm" id="Zgd-0r-vgJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="JYJ-L3-dIy">
                            <connections>
                                <action selector="ok:" destination="7tu-8D-Cfm" id="ImI-rc-s3Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="pTd-yx-1AC" id="rer-9d-CTI"/>
                        <outlet property="loginTextField" destination="sAh-DM-rDX" id="yxx-wz-PW8"/>
                        <outlet property="passwordTextField" destination="gsZ-WM-hO3" id="q6b-EI-1zi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2H3-4b-RqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618.840579710145" y="-630.13392857142856"/>
        </scene>
        <!--Server Info-->
        <scene sceneID="Wac-TW-JNx">
            <objects>
                <tableViewController title="Server Info" id="kuL-Q9-ctc" customClass="ServerInfoViewController" customModule="Wired_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dWr-aj-Iv6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="KTs-vj-pSu">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KTs-vj-pSu" id="dOg-A3-5Om">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="60" id="UjB-ZQ-NFB" customClass="UserTableViewCell" customModule="Wired_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UjB-ZQ-NFB" id="seE-3j-6oM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g9t-Ea-pwv">
                                            <rect key="frame" x="20" y="14" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="jev-mw-YeA"/>
                                                <constraint firstAttribute="height" constant="32" id="uZx-M7-wL4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebs-3h-H17">
                                            <rect key="frame" x="231" y="19.5" width="163" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="163" id="ngZ-Vr-3TN"/>
                                                <constraint firstAttribute="height" constant="21" id="xlw-Ga-5pL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvm-5o-9wx">
                                            <rect key="frame" x="60" y="19.5" width="163" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0OL-cx-pfT"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="9eO-F7-UTl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ebs-3h-H17" firstAttribute="leading" secondItem="wvm-5o-9wx" secondAttribute="trailing" priority="750" constant="8" id="PCW-WD-Ldj"/>
                                        <constraint firstItem="ebs-3h-H17" firstAttribute="centerY" secondItem="seE-3j-6oM" secondAttribute="centerY" id="RYg-Jf-J8x"/>
                                        <constraint firstItem="ebs-3h-H17" firstAttribute="trailing" secondItem="seE-3j-6oM" secondAttribute="trailingMargin" id="VbH-Qc-Fb5"/>
                                        <constraint firstItem="g9t-Ea-pwv" firstAttribute="centerY" secondItem="seE-3j-6oM" secondAttribute="centerY" id="VpO-3o-WG2"/>
                                        <constraint firstItem="g9t-Ea-pwv" firstAttribute="leading" secondItem="seE-3j-6oM" secondAttribute="leadingMargin" id="WZS-ut-EK2"/>
                                        <constraint firstItem="wvm-5o-9wx" firstAttribute="leading" secondItem="g9t-Ea-pwv" secondAttribute="trailing" constant="8" id="n03-Bt-3ff"/>
                                        <constraint firstItem="wvm-5o-9wx" firstAttribute="centerY" secondItem="seE-3j-6oM" secondAttribute="centerY" id="onW-X2-XOh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="g9t-Ea-pwv" id="eJF-er-Ky9"/>
                                    <outlet property="nickLabel" destination="wvm-5o-9wx" id="rJP-db-UGX"/>
                                    <outlet property="statusLabel" destination="ebs-3h-H17" id="QjB-XS-yCT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kuL-Q9-ctc" id="YRI-hb-j4C"/>
                            <outlet property="delegate" destination="kuL-Q9-ctc" id="MjA-13-ojV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Server Info" id="p37-MV-Jrd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTG-QM-R7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598.5507246376812" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xgg-AI-bEb"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultUser" width="32" height="32"/>
        <image name="info.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9yF-XO-LCP"/>
    </inferredMetricsTieBreakers>
</document>
